\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Aims of the project}}
\headcommand {\slideentry {1}{1}{1}{1/4}{Aims of the project}{0}}
\headcommand {\beamer@framepages {1}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Quadtrees}{5}{Quadtrees}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {3}{Quadtrees}{6}{Quadtrees}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {4}{Quadtrees}{7}{Quadtrees}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {5}{Quadtrees}{8}{Quadtrees}{0}}
\headcommand {\slideentry {5}{0}{0}{5/8}{Aims of the project}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {5}{0}{1}{9/9}{Aims of the project}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {6}{Models and tools to understand what follows}{10}{Models and tools to understand what follows}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Level-set theory}}
\headcommand {\slideentry {6}{1}{1}{10/10}{Level-set theory}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{1}{2}{11/13}{Level-set theory}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{Gaussian quadrature}}
\headcommand {\slideentry {6}{2}{1}{14/14}{Gaussian quadrature}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Rgb colors and their ``distance''}}
\headcommand {\slideentry {6}{3}{1}{15/15}{Rgb colors and their ``distance''}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{3}{2}{16/16}{Rgb colors and their ``distance''}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {7}{Implementation}{17}{Implementation}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{Classes}}
\headcommand {\slideentry {7}{1}{1}{17/17}{Classes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{1}{2}{18/18}{Classes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{1}{3}{19/19}{Classes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{1}{4}{20/20}{Classes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{1}{5}{21/21}{Classes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Parallelization of the quadrature}}
\headcommand {\slideentry {7}{2}{1}{22/22}{Parallelization of the quadrature}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {8}{Test and results}{23}{Test and results}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{23}{Construction of highly adaptive grids}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{23}{Numerical quadrature}}
\headcommand {\slideentry {8}{2}{1}{23/23}{Numerical quadrature}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{2}{2}{24/24}{Numerical quadrature}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{2}{3}{25/25}{Numerical quadrature}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{2}{4}{26/26}{Numerical quadrature}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{2}{5}{27/27}{Numerical quadrature}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Image compression}}
\headcommand {\slideentry {8}{3}{1}{28/28}{Image compression}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{3}{2}{29/29}{Image compression}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{3}{3}{30/30}{Image compression}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {22}}
