\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aims of the project}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Aims of the project}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/4}{Aims of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quadtrees}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quadtrees}{5}{Quadtrees}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quadtrees}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quadtrees}{6}{Quadtrees}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quadtrees}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quadtrees}{7}{Quadtrees}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quadtrees}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quadtrees}{8}{Quadtrees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{5/8}{Aims of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{Aims of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Models and tools to understand what follows}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Models and tools to understand what follows}{10}{Models and tools to understand what follows}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Level-set theory}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Level-set theory}}}
\@writefile{snm}{\beamer@slide {eq:levelsetdef}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{10/10}{Level-set theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{11/13}{Level-set theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Gaussian quadrature}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{Gaussian quadrature}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{14/14}{Gaussian quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Rgb colors and their ``distance''}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Rgb colors and their ``distance''}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{15/15}{Rgb colors and their ``distance''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{16/16}{Rgb colors and their ``distance''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Implementation}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Implementation}{17}{Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Classes}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{Classes}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{17/17}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{18/18}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{19/19}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{20/20}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{21/21}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Parallelization of the quadrature}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Parallelization of the quadrature}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{22/22}{Parallelization of the quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Test and results}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Test and results}{23}{Test and results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Construction of highly adaptive grids}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{23}{Construction of highly adaptive grids}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Numerical quadrature}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{23}{Numerical quadrature}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{23/23}{Numerical quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{24/24}{Numerical quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{25/25}{Numerical quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{26/26}{Numerical quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{27/27}{Numerical quadrature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Image compression}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Image compression}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{28/28}{Image compression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{29/29}{Image compression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{30/30}{Image compression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
